VITE_SUPABASE_PROJECT_ID="nkdkquvvgtxrhexxsiyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZGtxdXZ2Z3R4cmhleHhzaXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTk1MDEsImV4cCI6MjA4MDMzNTUwMX0.xcALrvMHyi-l2Ts3DnP1gsO27Jdp3R3zsPqyKltIOmg"
VITE_SUPABASE_URL="https://nkdkquvvgtxrhexxsiyv.supabase.co"
